﻿DROP DATABASE IF EXISTS practica6;
CREATE DATABASE IF NOT EXISTS practica6;
USE practica6;

CREATE OR REPLACE TABLE AUTOR(
  DNI varchar(9),
  NOMBRE varchar(15),
  UNIVERSIDAD varchar(15),
  PRIMARY KEY(DNI)
  );

CREATE OR REPLACE TABLE TEMA(
  CODTEMA int AUTO_INCREMENT,
  DESCRIPCION varchar(30),
  PRIMARY KEY(CODTEMA)
  );

CREATE OR REPLACE TABLE REVISTA(
  REFERENCIA int AUTO_INCREMENT,
  TITULO_REV varchar(15),
  EDITORIAL varchar(15),
  PRIMARY KEY(REFERENCIA)
  );

CREATE OR REPLACE TABLE ARTICULO(
  REFERENCIA int,
  DNI varchar(9),
  CODTEMA int,
  TITULO_ART varchar(15),
  AÑO varchar(4),
  VOLUMEN varchar(4),
  NUMERO varchar(4),
  PAGINAS varchar(4),
  CONSTRAINT FKArticuloReferencia FOREIGN KEY(REFERENCIA)
  REFERENCES REVISTA(REFERENCIA) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FKArticuloDNI FOREIGN KEY(DNI)
  REFERENCES AUTOR(DNI) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT FKArticuloCodtema FOREIGN KEY(CODTEMA)
  REFERENCES TEMA(CODTEMA) ON DELETE CASCADE ON UPDATE CASCADE
  );

-- Consulta 1
  SELECT TITULO_ART FROM TEMA JOIN ARTICULO USING(CODTEMA)
  WHERE DESCRIPCION='Bases de datos' AND AÑO=1990;

-- Consulta 2
  SELECT referencia, COUNT(CODTEMA) n FROM REVISTA JOIN ARTICULO USING(REFERENCIA)
  GROUP BY REFERENCIA;

  SELECT COUNT(codtema) FROM ARTICULO;

  SELECT referencia, COUNT(CODTEMA) n FROM REVISTA JOIN ARTICULO USING(REFERENCIA)
  GROUP BY REFERENCIA
  HAVING n = (SELECT COUNT(codtema) FROM ARTICULO);
  
-- Consulta 3.
    SELECT REFERENCIA FROM TEMA JOIN ARTICULO USING(CODTEMA)
    WHERE DESCRIPCION<>'Medicina';

    SELECT TITULO_REV FROM revista LEFT JOIN (SELECT REFERENCIA FROM TEMA JOIN ARTICULO USING(CODTEMA)
    WHERE DESCRIPCION<>'Medicina') c1 USING(REFERENCIA)
    WHERE c1.REFERENCIA IS null;

-- Consulta 4.
   SELECT NOMBRE FROM AUTOR JOIN (SELECT DNI FROM ARTICULO JOIN TEMA USING(CODTEMA)
    WHERE AÑO=1991 AND DESCRIPCION='SQL') c1 JOIN(SELECT dni FROM ARTICULO JOIN tema USING(CODTEMA)
    WHERE año=1992 AND DESCRIPCION='SQL') c2
    ON c1.dni = c2.dni = AUTOR.DNI;

-- Consulta 5. en lugar de politécnica de Madrid uso Ambrose
  SELECT TITULO_ART FROM ARTICULO JOIN autor USING(DNI)
  WHERE año=1993 AND UNIVERSIDAD='Ambrose';

